<?
$GLOBALS['arrFilter'] = array(
    '!PROPERTY_SUPER_PRICE' => false
);
$APPLICATION->IncludeComponent(
    "bitrix:catalog.section",
    "noveltiesMain",
    Array(
        "ADD_PICT_PROP" => "-",	// Дополнительная картинка основного товара
        "LABEL_PROP" => "-",	// Свойство меток товара
        "PRODUCT_SUBSCRIPTION" => "N",	// Разрешить оповещения для отсутствующих товаров
        "SHOW_DISCOUNT_PERCENT" => "N",	// Показывать процент скидки
        "SHOW_OLD_PRICE" => "Y",	// Показывать старую цену
        "ADD_TO_BASKET_ACTION" => "ADD",	// Показывать кнопку добавления в корзину или покупки
        "SHOW_CLOSE_POPUP" => "N",	// Показывать кнопку продолжения покупок во всплывающих окнах
        "MESS_BTN_BUY" => "Купить",	// Текст кнопки "Купить"
        "MESS_BTN_ADD_TO_BASKET" => "В корзину",	// Текст кнопки "Добавить в корзину"
        "MESS_BTN_SUBSCRIBE" => "Подписаться",	// Текст кнопки "Уведомить о поступлении"
        "MESS_BTN_COMPARE" => "Сравнить",	// Текст кнопки "Сравнить"
        "MESS_BTN_DETAIL" => "Подробнее",	// Текст кнопки "Подробнее"
        "MESS_NOT_AVAILABLE" => "Нет в наличии",	// Сообщение об отсутствии товара
        "AJAX_MODE" => "N",	// Включить режим AJAX
        "IBLOCK_TYPE" => "catalog",	// Тип инфоблока
        "IBLOCK_ID" => CATALOG_IB,	// Инфоблок
        "SECTION_ID" => "",	// ID раздела
        "SECTION_CODE" => "",	// Код раздела
        "SECTION_USER_FIELDS" => array(	// Свойства раздела
            0 => "",
            1 => "",
        ),
        "ELEMENT_SORT_FIELD" => "sort",	// По какому полю сортируем элементы
        "ELEMENT_SORT_ORDER" => "asc",	// Порядок сортировки элементов
        "ELEMENT_SORT_FIELD2" => "id",	// Поле для второй сортировки элементов
        "ELEMENT_SORT_ORDER2" => "desc",	// Порядок второй сортировки элементов
        "FILTER_NAME" => "arrFilter",	// Имя массива со значениями фильтра для фильтрации элементов
        "INCLUDE_SUBSECTIONS" => "Y",	// Показывать элементы подразделов раздела
        "SHOW_ALL_WO_SECTION" => "Y",	// Показывать все элементы, если не указан раздел
        "SECTION_URL" => "/catalog/#SECTION_CODE#/",	// URL, ведущий на страницу с содержимым раздела
        "DETAIL_URL" => "/catalog/#SECTION_CODE#/#ELEMENT_CODE#/",	// URL, ведущий на страницу с содержимым элемента раздела
        "SECTION_ID_VARIABLE" => "SECTION_ID",	// Название переменной, в которой передается код группы
        "SET_TITLE" => "N",	// Устанавливать заголовок страницы
        "SET_BROWSER_TITLE" => "N",	// Устанавливать заголовок окна браузера
        "BROWSER_TITLE" => "-",	// Установить заголовок окна браузера из свойства
        "SET_META_KEYWORDS" => "N",	// Устанавливать ключевые слова страницы
        "META_KEYWORDS" => "-",	// Установить ключевые слова страницы из свойства
        "SET_META_DESCRIPTION" => "N",	// Устанавливать описание страницы
        "META_DESCRIPTION" => "-",	// Установить описание страницы из свойства
        "ADD_SECTIONS_CHAIN" => "N",	// Включать раздел в цепочку навигации
        "DISPLAY_COMPARE" => "Y",	// Разрешить сравнение товаров
        "SET_STATUS_404" => "N",	// Устанавливать статус 404, если не найдены элемент или раздел
        "PAGE_ELEMENT_COUNT" => "5",	// Количество элементов на странице
        "LINE_ELEMENT_COUNT" => "5",	// Количество элементов выводимых в одной строке таблицы
        "PROPERTY_CODE" => array(	// Свойства
            0 => "",
            1 => "",
        ),
        "OFFERS_LIMIT" => "5",	// Максимальное количество предложений для показа (0 - все)
        "PRICE_CODE" => array(	// Тип цены
            0 => "BASE",
        ),
        "USE_PRICE_COUNT" => "N",	// Использовать вывод цен с диапазонами
        "SHOW_PRICE_COUNT" => "1",	// Выводить цены для количества
        "PRICE_VAT_INCLUDE" => "Y",	// Включать НДС в цену
        "BASKET_URL" => "/personal/cart/",	// URL, ведущий на страницу с корзиной покупателя
        "ACTION_VARIABLE" => "action",	// Название переменной, в которой передается действие
        "PRODUCT_ID_VARIABLE" => "id",	// Название переменной, в которой передается код товара для покупки
        "USE_PRODUCT_QUANTITY" => "N",	// Разрешить указание количества товара
        "PRODUCT_QUANTITY_VARIABLE" => "quantity",	// Название переменной, в которой передается количество товара
        "ADD_PROPERTIES_TO_BASKET" => "Y",	// Добавлять в корзину свойства товаров и предложений
        "PRODUCT_PROPS_VARIABLE" => "prop",	// Название переменной, в которой передаются характеристики товара
        "PARTIAL_PRODUCT_PROPERTIES" => "N",	// Разрешить добавлять в корзину товары, у которых заполнены не все характеристики
        "PRODUCT_PROPERTIES" => "",	// Характеристики товара
        "CACHE_TYPE" => "A",	// Тип кеширования
        "CACHE_TIME" => "36000000",	// Время кеширования (сек.)
        "CACHE_FILTER" => "N",	// Кешировать при установленном фильтре
        "CACHE_GROUPS" => "Y",	// Учитывать права доступа
        "PAGER_TEMPLATE" => ".default",	// Шаблон постраничной навигации
        "DISPLAY_TOP_PAGER" => "N",	// Выводить над списком
        "DISPLAY_BOTTOM_PAGER" => "Y",	// Выводить под списком
        "PAGER_TITLE" => "Товары",	// Название категорий
        "PAGER_SHOW_ALWAYS" => "N",	// Выводить всегда
        "PAGER_DESC_NUMBERING" => "N",	// Использовать обратную навигацию
        "PAGER_DESC_NUMBERING_CACHE_TIME" => "36000",	// Время кеширования страниц для обратной навигации
        "PAGER_SHOW_ALL" => "N",	// Показывать ссылку "Все"
        "HIDE_NOT_AVAILABLE" => "N",	// Не отображать товары, которых нет на складах
        "CONVERT_CURRENCY" => "N",	// Показывать цены в одной валюте
        "AJAX_OPTION_JUMP" => "N",	// Включить прокрутку к началу компонента
        "AJAX_OPTION_STYLE" => "Y",	// Включить подгрузку стилей
        "AJAX_OPTION_HISTORY" => "N",	// Включить эмуляцию навигации браузера
        "AJAX_OPTION_ADDITIONAL" => "",	// Дополнительный идентификатор
    ),
    false
);?>