«Семь цветов» - молодая динамичная компания, которая находится на рынке более пяти лет. За
эти пять лет мы стали опытнее, интереснее, современнее и каждый день мы стараемся
совершенствоваться для Вас. В наших магазинах Вы найдете не только свежий цветок по приятной
цене, но и получите качественное обслуживание от мастеров своего дела.